LrTox/marktext/.github/actions/find-pr-comment/action.yml
name: Find PR comment
description: MarkText wrapper for peter-evans/find-comment@v4.0.0

inputs:
  token:
    description: GitHub token
    required: true
  issue-number:
    description: Pull request number
    required: true
  body-includes:
    description: Text the comment body must include
    required: true

outputs:
  comment-id:
    description: ID of the matching comment, if any
    value: ${{ steps.find.outputs.comment-id }}

runs:
  using: composite
  steps:
    - id: find
      uses: peter-evans/find-comment@v4.0.0
      with:
        token: ${{ inputs.token }}
        issue-number: ${{ inputs.issue-number }}
        body-includes: ${{ inputs.body-includes }}

LrTox/marktext/.github/workflows/build.yml
- name: Find existing artifact comment
  id: find-comment
  uses: ./.github/actions/find-pr-comment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: ${{ github.event.pull_request.number }}
    body-includes: 'Build artifacts for PR'