LrTox/marktext/.github/actions/create-or-update-comment/action.yml
name: Create or update PR comment
description: MarkText wrapper for peter-evans/create-or-update-comment@v4.0.0

inputs:
  token:
    description: GitHub token
    required: true
  issue-number:
    description: Pull request number
    required: true
  comment-id:
    description: Existing comment ID to update
    required: false
    default: ''
  body:
    description: Comment body
    required: true
  edit-mode:
    description: How to update an existing comment
    required: false
    default: replace

runs:
  using: composite
  steps:
    - uses: peter-evans/create-or-update-comment@v4.0.0
      with:
        token: ${{ inputs.token }}
        issue-number: ${{ inputs.issue-number }}
        comment-id: ${{ inputs.comment-id }}
        body: ${{ inputs.body }}
        edit-mode: ${{ inputs.edit-mode }}

LrTox/marktext/.github/workflows/build.yml
- name: Post or update PR comment
  uses: ./.github/actions/create-or-update-comment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: ${{ github.event.pull_request.number }}
    comment-id: ${{ steps.find-comment.outputs.comment-id }}
    body: ${{ steps.build.outputs.body }}
    edit-mode: replace